# Marvel-app

./: .sun-ci.yml  README.md  build.gradle.kts  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ndt/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndt/marvelapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ndt/marvelapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  UpdateDataAdapter.kt
app/src/main/java/com/ndt/marvelapp/data/model/: Character.kt  Comic.kt  ComicResponse.kt  ComicResult.kt  Creator.kt  CreatorResponse.kt  CreatorResult.kt  Event.kt  EventResponse.kt  EventResult.kt  Image.kt
app/src/main/java/com/ndt/marvelapp/data/repository/: ComicRepository.kt  ComicRepositoryImpl.kt  CreatorRepository.kt  CreatorRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/ndt/marvelapp/data/source/: ComicDataSource.kt  CreatorDataSource.kt  EventDataSource.kt
app/src/main/java/com/ndt/marvelapp/data/source/local/: ComicLocalDataSource.kt
app/src/main/java/com/ndt/marvelapp/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/ndt/marvelapp/data/source/local/database/dao/: ComicDao.kt
app/src/main/java/com/ndt/marvelapp/data/source/remote/: ComicRemoteDataSource.kt  CreatorRemoteDataSource.kt  EventRemoteDataSource.kt
app/src/main/java/com/ndt/marvelapp/di/: APIModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/ndt/marvelapp/ui/: FavoriteFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/ndt/marvelapp/ui/adapter/: BannerAdapter.kt  ComicAdapter.kt  CreatorAdapter.kt  EventAdapter.kt  OnClickListener.kt
app/src/main/java/com/ndt/marvelapp/ui/comic/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/ndt/marvelapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ndt/marvelapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/ndt/marvelapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ndt/marvelapp/ui/listcomic/: ListComicFragment.kt  ListComicViewModel.kt
app/src/main/java/com/ndt/marvelapp/ui/seemore/: SeeMoreFragment.kt
app/src/main/java/com/ndt/marvelapp/utils/: APIService.kt  AppContanst.kt  BaseUrlImage.kt  ContextExtension.kt  DataResult.kt  ImageExtension.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: bg_black_radius_50.xml  bg_radius_white.xml  bg_red.xml  ic_filter.xml  ic_no_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_year.xml  fragment_comic.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_comic.xml  fragment_see_more.xml  fragment_setting.xml  item_banner.xml  item_comic.xml  item_comic_favorite.xml  item_creator.xml  item_event.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndt/marvelapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
