plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.ndt.marvelapp'
    compileSdk(AndroidSdk.compile)

    defaultConfig {
        applicationId = AppConfig.applicationId
        minSdk(AndroidSdk.min)
        targetSdk(AndroidSdk.target)
        versionCode(AppConfig.versionCode)
        versionName(AppConfig.versionName)

        testInstrumentationRunner AppConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Libraries.ktxCore
    implementation Libraries.appCompat
    implementation Libraries.androidMaterial
    implementation Libraries.constraintLayout
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitExt
    androidTestImplementation TestLibraries.junitExt

}
