plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace(AppConfig.namespace)
    compileSdk(AndroidSdk.compile)

    defaultConfig {
        applicationId = AppConfig.applicationId
        minSdk(AndroidSdk.min)
        targetSdk(AndroidSdk.target)
        versionCode(AppConfig.versionCode)
        versionName(AppConfig.versionName)

        testInstrumentationRunner AppConfig.testInstrumentationRunner
        buildConfigField "String", "API_KEY", "\"${API_KEY}\""
        buildConfigField "String", "HASH", "\"${HASH}\""
        buildConfigField "String", "TS", "\"${TS}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Libraries.ktxCore
    implementation Libraries.appCompat
    implementation Libraries.androidMaterial
    implementation Libraries.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitExt
    androidTestImplementation TestLibraries.junitExt

    //navigation
    implementation Libraries.lifecycleExtensions
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUI
    implementation Libraries.navigationDynamic

    //roomdb
    implementation Libraries.roomRuntime
    implementation Libraries.roomKtx
    kapt Libraries.roomCompiler

    //load image
    implementation Libraries.imageGlide

    //koin
    implementation Libraries.koinCore
    implementation Libraries.koinAndroid
    implementation Libraries.lifecycleViewmodel

    //retrofit
    implementation Libraries.retrofit
    implementation Libraries.converterGson
    implementation Libraries.loggingInterceptor

    //coroutines
    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesAndroid

    //scrollingPagerIndicator
    implementation Libraries.scrollingPagerIndicator
}
