<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ndt.marvelapp.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_fragment_to_see_more_fragment"
            app:destination="@+id/see_more_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_list_comic_fragment"
            app:destination="@+id/list_comic_fragment" />
    </fragment>
    <fragment
        android:id="@+id/see_more_fragment"
        android:name="com.ndt.marvelapp.ui.seemore.SeeMoreFragment"
        android:label="SeeMoreFragment">
    </fragment>
    <fragment
        android:id="@+id/listComicFragment"
        android:name="com.ndt.marvelapp.ui.listcomic.ListComicFragment"
        android:label="ListComicFragment">
    </fragment>
    <fragment
        android:id="@+id/navigation_comic"
        android:name="com.ndt.marvelapp.ui.comic.ComicFragment"
        android:label="ComicFragment" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ndt.marvelapp.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.ndt.marvelapp.ui.SettingFragment"
        android:label="SettingFragment" />

</navigation>
