<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ndt.marvelapp.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_fragment_to_see_more_fragment"
            app:destination="@+id/see_more_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_list_comic_fragment"
            app:destination="@+id/list_comic_fragment" />
    </fragment>
    <fragment
        android:id="@+id/see_more_fragment"
        android:name="com.ndt.marvelapp.ui.seemore.SeeMoreFragment"
        android:label="see_more_fragment" />
    <fragment
        android:id="@+id/list_comic_fragment"
        android:name="com.ndt.marvelapp.ui.listcomic.ListComicFragment"
        android:label="ListComicFragment">
        <action
            android:id="@+id/action_list_comic_fragment_to_detailFragment"
            app:destination="@+id/detailFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_comic"
        android:name="com.ndt.marvelapp.ui.comic.ComicFragment"
        android:label="comic_fragment">
        <action
            android:id="@+id/actionComicFragmentToDetailFragment"
            app:destination="@+id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ndt.marvelapp.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.ndt.marvelapp.ui.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.ndt.marvelapp.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="idComic"
            app:argType="integer" />
    </fragment>

</navigation>
